server.port=8761

spring.application.name=service-registry

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
