server.port=9002

spring.application.name=customer-microservice

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=Customer Microservice description
info.app.version=1.0.0

eureka.client.service-url.defaultZome=http://localhost:8761/eureka/


